AForge.Wpf.IpCamera/MainWindow.xaml

<Window x:Class="AForge.Wpf.IpCamera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AForge.Wpf.IpCamera"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="481.991"
        Height="403.39"
        mc:Ignorable="d">
    <Grid>
        <Image x:Name="videoPlayer" Margin="10,0,10,127" />
        <TextBox Width="215"
                 Height="21"
                 Margin="10,0,0,22"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Text="{Binding ConnectionString}" />
        <Label Width="167"
               Height="27"
               Margin="10,0,0,43"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Connection string" />
        <Button Width="67"
                Height="21"
                Margin="230,0,0,22"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnStart_Click"
                Content="Start" />
        <Button Width="67"
                Height="21"
                Margin="302,0,0,22"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnStop_Click"
                Content="Stop" />
        <RadioButton Width="103"
                     Height="24"
                     Margin="10,279,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Content="JPEGStream"
                     IsChecked="{Binding UseJpegStream}" />
        <RadioButton Width="103"
                     Height="24"
                     Margin="122,279,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Content="MJPEGStream "
                     IsChecked="{Binding UseMjpegStream}" />
        <Label Width="215"
               Height="27"
               Margin="10,0,0,95"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Select protocol" />
    </Grid>
</Window>
