WpfPostItDetector/MainWindow.xaml

<Window x:Class="WpfPostItDetector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfPostItDetector"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="861.653"
        Height="579.873"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*" />
            <ColumnDefinition Width="118*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="videoPlayer"
               Width="640"
               Height="480"
               Margin="10,0,10,70"
               MouseEnter="videoPlayer_MouseEnter"
               MouseLeave="videoPlayer_MouseLeave"
               PreviewMouseLeftButtonDown="videoPlayer_PreviewMouseLeftButtonDown" />

        <ComboBox x:Name="comboBox"
                  Width="167"
                  Height="21"
                  Margin="10,0,0,25"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding VideoDevices}"
                  SelectedItem="{Binding CurrentDevice}" />
        <Label Width="167"
               Height="24"
               Margin="10,0,0,46"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Select video source" />
        <Button Width="67"
                Height="21"
                Margin="213,0,0,25"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnStart_Click"
                Content="Start" />
        <Button Width="67"
                Height="21"
                Margin="296,0,0,25"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnStop_Click"
                Content="Stop" />
        <RadioButton Grid.Column="1"
                     Width="98"
                     Height="21"
                     Margin="10,10,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Content="Original"
                     IsChecked="{Binding Original}" />
        <RadioButton x:Name="rbThreshold"
                     Grid.Column="1"
                     Width="98"
                     Height="21"
                     Margin="10,114,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Content="Threshold"
                     IsChecked="{Binding Thresholded}" />
        <RadioButton Grid.Column="1"
                     Width="98"
                     Height="21"
                     Margin="10,93,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Content="Grayscale"
                     IsChecked="{Binding Grayscaled}" />
        <Slider x:Name="slider"
                Grid.Column="1"
                Width="98"
                Height="32"
                Margin="10,135,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsEnabled="{Binding ElementName=rbThreshold,
                                    Path=IsChecked}"
                Maximum="256"
                Minimum="0"
                Value="{Binding Threshold}" />
        <ToggleButton Grid.Column="1"
                      Width="96"
                      Height="26"
                      Margin="10,213,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Content="Color picker"
                      IsChecked="{Binding PickingColor}" />
        <TextBlock Grid.Column="1"
                   Width="96"
                   Height="19"
                   Margin="10,244,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Red:"
                   TextWrapping="Wrap">
            <Run Text="{Binding Red}" />
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Width="96"
                   Height="19"
                   Margin="10,282,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Green:"
                   TextWrapping="Wrap">
            <Run Text="{Binding Green}" />
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Width="96"
                   Height="19"
                   Margin="10,263,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Blue:"
                   TextWrapping="Wrap">
            <Run Text="{Binding Blue}" />
        </TextBlock>
        <CheckBox x:Name="cbColorFiltering"
                  Grid.Column="1"
                  Width="98"
                  Height="21"
                  Margin="10,35,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Color filtering"
                  IsChecked="{Binding ColorFiltered}" />
        <CheckBox x:Name="rbThreshold_Copy"
                  Grid.Column="1"
                  Width="98"
                  Height="21"
                  Margin="10,167,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Inverted"
                  IsChecked="{Binding Inverted}" />
        <Slider x:Name="slider_Copy"
                Grid.Column="1"
                Width="98"
                Height="32"
                Margin="10,56,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsEnabled="{Binding IsChecked,
                                    ElementName=cbColorFiltering}"
                Maximum="256"
                Minimum="0"
                Value="{Binding Radius}" />
    </Grid>
</Window>
